# multiplatform-SwissTransfer

./: .gitignore  AGENTS.md  Package.swift  README.md  build.gradle.kts  buildRelease  buildXCFramework  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: dependent-issues.yml  multiplatform.yml  publish-to-central-snapshots.yml  publish-to-maven-central.yml
.run/: publishToMavenLocal.run.xml
Common/: build.gradle.kts
Common/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Platform.android.kt
Common/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Test.android.kt
Common/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Greeting.kt  Platform.kt
Common/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Test.kt
Common/src/iosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Platform.ios.kt
Common/src/iosTest/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Test.ios.kt
Common/src/macosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: Platform.macos.kt
Core/: README.md  build.gradle.kts
Core/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/: Platform.android.kt
Core/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_swisstransfer/: Test.android.kt
Core/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/: Greeting.kt  Platform.kt  SwissTransferInjection.kt  SwissTransferProvider.kt
Core/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/managers/: TransferManager.kt
Core/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/utils/: Constants.kt
Core/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/: Test.kt
Core/src/iosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/: Platform.ios.kt
Core/src/iosTest/kotlin/com/infomaniak/multiplatform_swisstransfer/: Test.ios.kt
Core/src/macosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/: Platform.macos.kt
DB/: build.gradle.kts
DB/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Platform.android.kt
DB/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Test.android.kt
DB/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Greeting.kt  Platform.kt  RealmProvider.kt
DB/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Test.kt
DB/src/iosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Platform.ios.kt
DB/src/iosTest/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Test.ios.kt
DB/src/macosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/db/: Platform.macos.kt
Database/: build.gradle.kts
Database/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Platform.android.kt
Database/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Test.android.kt
Database/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Platform.kt  RealmProvider.kt
Database/src/iosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Platform.ios.kt
Database/src/iosTest/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Test.ios.kt
Database/src/macosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/database/: Platform.macos.kt
Network/: README.md  build.gradle.kts
Network/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Platform.android.kt
Network/src/androidUnitTest/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Test.android.kt
Network/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: ApiClientProvider.kt  Greeting.kt  Platform.kt
Network/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Test.kt
Network/src/iosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Platform.ios.kt
Network/src/iosTest/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Test.ios.kt
Network/src/macosMain/kotlin/com/infomaniak/multiplatform_swisstransfer/network/: Platform.macos.kt
STCommon/: AGENTS.md  build.gradle.kts
STCommon/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/common/: FileUtilsTest.kt  Test.kt
STCore/: AGENTS.md  README.md  build.gradle.kts
STCore/src/androidMain/kotlin/com/infomaniak/multiplatform_swisstransfer/utils/: EmailLanguageUtils.android.kt
STCore/src/appleMain/kotlin/com/infomaniak/multiplatform_swisstransfer/utils/: DeepLinkType.apple.kt  DeeplinkType.apple.kt  EmailLanguageUtils.apple.kt
STCore/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/: SharedApiUrlCreator.kt  SwissTransferInjection.kt
STCore/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/data/: DeepLinkType.kt  DeeplinkType.kt  NewUploadSession.kt  STUser.kt
STCore/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/exceptions/: NotFoundException.kt  NullPropertyException.kt  UnsupportedTransferDeeplinkUrlException.kt
STCore/src/commonMain/kotlin/com/infomaniak/multiplatform_swisstransfer/managers/: AccountManager.kt  AppSettingsManager.kt  EmailTokensManager.kt  FileManager.kt  InMemoryUploadManager.kt  TransferManager.kt  UploadManager.kt  UploadTokensManager.kt  UploadV2Manager.kt
STCore/src/commonTest/kotlin/com/infomaniak/multiplatform_swisstransfer/: DeepLinkTypeTests.kt  ListExtTests.kt  Test.kt  UploadTokensManagerTest.kt
STDatabase/: AGENTS.md  README.md  build.gradle.kts
STDatabase/schemas/com.infomaniak.multiplatform_swisstransfer.database.AppDatabase/: 1.json  2.json
STDatabase/schemas/com.infomaniak.multiplatform_swisstransfer.database.DatabaseProvider.AppDatabase/: 1.json
STNetwork/: AGENTS.md  README.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildTools/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildTools/gradle/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
